<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dino Game</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Dino Game</h1>
        <div class="game">
          <div class="map"></div>
          <div class="dino"></div>
          <div class="cactus"></div>
          <div class="bird"></div>
        </div>
        <span class="score">Score : 0</span>
        <button type="button" class="start_button">START</button>
      </div>
    <script src="script.js"></script>
</body>
</html>